VITE_PORT = 5173
# Whether to open mock
VITE_USE_MOCK = true
# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [['/basic-api', 'http://localhost:3000']]
#

# Delete console
VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL_PREFIX = '/basic-api'

VITE_TASK_WEBSOCKET = ''
VITE_TASK_DETAIL_WEBSOCKET = ''