
VITE_PORT = 8080
# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

VITE_GLOB_API_URL = 'https://api.rdm.bot9.us'

VITE_GLOB_API_URL_PREFIX = ''

VITE_TASK_WEBSOCKET = 'wss://task-status.ws.rdm.bot9.us'
VITE_TASK_DETAIL_WEBSOCKET = 'wss://t-d-task-status-ws.rdm.bot9.us'